<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body> 
        <span class="titleSpan">
            <div id="title">Test popup<div>
        </span>
        
        <span id="lists">
        </span>
        <button id="history">Seen History</button>
        <form action="" method="get">
            <span class="titleSpan">Your extensionID</span>
            <span class="titleSpan" id="yourid"></span>
            <input type="text" name="extensionid" id="extensionid" required>
            <input type="submit" value="commit" id="commitid">
        </form>
        <script src="popup.js"></script>
    </body>
</html>